{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}